/학교/학년/반/학생[2]
//*[@학번="1-1-2"]

/html/body/div/div/div/div/span/a



<학교 이름 = "나도고등학교">

    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">강호동</학생>
            <학생 value="4번" 학번="1-1-4">조세호</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>

<학년 value="2학년">
                            <...> 1반 유재석 <...>
<학년 value="3학년">
<학년 value="4학년">



//*[@id="timesquare"]
/html/body/div[2]/div[3]/div[3]/div/div[3]